with "contrib/alog/alog.gpr";

project Mozzonid is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("main.adb") use "mozzonid";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-gnatf", "-fstack-check", "-g", "-gnato", "-pg");
   end Compiler;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Documentation is
      for Documentation_Dir use "docs";
   end Documentation;

   package Make is
      for Makefile use "Makefile";
   end Make;

   package Linker is
      for Switches ("ada") use ("-pg");
   end Linker;

end Mozzonid;
