project Mozzoni is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("main.adb") use "mozzonid";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnato", "-gnat12", "-gnatf", "-fstack-check", "-g");
   end Compiler;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Documentation is
      for Documentation_Dir use "docs";
   end Documentation;

end Mozzoni;

